<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="echarts.js"></script>
    <script src="customed.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="echarts.js"></script>
    <script src="./node_modules/geojson-parser"></script>
    <title>Document</title>
    <style>
        #map {
            width: 100%;
            height: 760px;
            /* align: center; */
        }
        
        .info {
            padding: 16px 10px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: 'white';
        }
        
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        button {
            position: absolute;
            top: 410px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="script.js"></script>

    <div id="main"></div>

    <script type="text/javascript">
        // var mychart = echarts.init(document.getElementById('main'));

        // var option = {
        //     xAxis: {
        //         type: 'category',
        //         data: 'data'
        //     },
        //     yAxis: {
        //         type: 'value'
        //     },
        //     series: [{
        //         name: 'hello',
        //         type: 'bar',
        //         data: [70, 92, 87]
        //     }]
        // }
        // mychart.resize({
        //     width: 800,
        //     height: 400
        // });
        // mychart.setOption(option)
        var chart = echarts.init(document.getElementById('main'));
        var url = "https://mehak-carto.cartodb.com/api/v2/sql?q=SELECT%20*%20FROM%20finalest%20&format=geojson&filename=finalest"
        chart.showLoading();
        $.getJSON("https://mehak-carto.cartodb.com/api/v2/sql?q=SELECT%20*%20FROM%20finalest%20&format=geojson&filename=finalest", function(data) {
            var url = "https://mehak-carto.cartodb.com/api/v2/sql?q=SELECT%20*%20FROM%20finalest%20&format=geojson&filename=finalest"
            chart.hideLoading();
            console.log('for echart')
            echarts.registerMap('US', data);

            chart.setOption({
                series: [{
                    type: 'bar',
                    data: url.data

                }],
                xAxis: {
                    type: 'log',
                    name: '人均收入',
                    max: 100000,
                    min: 300,
                    nameGap: 25,
                    nameLocation: 'middle',
                    nameTextStyle: {
                        fontSize: 18
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        formatter: '{value} $'
                    }
                },
                yAxis: {
                    type: 'value',
                    name: '平均寿命',
                    max: 100,
                    nameTextStyle: {
                        fontSize: 18
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        formatter: '{value} 岁'
                    }
                },
            });
        });
        (url, {
            Point: ['lat', 'lng']
        }, function(geojson) {
            console.log(JSON.stringify(geojson));
        });
        chart.resize({
            width: 800,
            height: 400
        });

        // chart.addTo(map);
    </script>
    <style>

    </style>

</body>

</html>